.top {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  position: relative;

  .params-bar {
    div {
      margin-bottom: 10px;
    }

  }

  .btn-group {
    clear: both;
    text-align: center;
    padding-top: 15px;
  }

}

label {
  text-align: right;
  display: inline-block;
  width: 100px;
  padding-right: 15px
}

input {
  width: calc(100% - 120px)
}

nz-select {
  width: calc(100% - 120px)
}
