.middle {
  span {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 2px 25px;
    border-right: 1px solid rgba(225, 225, 225, 0.8);

    &:last-child {
      border-right: none;
    }
  }

  margin: 10px 0px;
}

li {
  padding: 5px;
}
