


.zh-textbox {
  display: flex;
  align-items: center;
  justify-content: center;

  button[type="search"] {
    margin-left: 20px;
  }

  button[type="reset"] {
    margin-left: 15px;
  }
}

.w-listhead {
  margin-top: 20px;
  padding-left: 5px; 
}

.w-card {
  margin-top: 20px;
  background: #fff;
}

.modal-search {
  display: flex;
  align-items: center;

  input {
    width: 160px;
    margin-left: 15px;
  }

  input:first-child {
    margin-left: 0;
  }

  button {
    margin-left: 20px;
  }
}
