.search-wrapper {
  padding: 24px 24px 0 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 15px;

  button {
    margin-top: 4px;
  }

  .ant-table table {
    border-collapse: separate;
    border-spacing: 0;
  }
}
.payname {
  width: 50px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.export-wrapper button {
  margin-bottom: 15px;
  margin-left: 15px;
}

:host ::ng-deep .ant-table table {
  border-collapse: separate;
  border-spacing: 0;
}
