.search-box {
  position: relative;

  // div>div>div{
  //   padding-bottom: 7px
  // }
  .search-bar-left>div>div>div {
    padding-bottom: 7px;
    height: 39px;
  }

  label {
    text-align: right;
    display: inline-block;
    width: 100px;
    padding-right: 15px;

    &+.ant-radio-wrapper {
      text-align: left;
    }
  }

  .checkbox label {
    width: 150px;
  }

  input {
    width: calc(100% - 120px)
  }

  nz-select {
    width: calc(100% - 120px)
  }

  .double-select {
    nz-select {
      width: calc(50% - 65px);

      &:last-child {
        margin-left: 5px;
      }
    }
  }

  .double-input {
    input {
      width: calc(50% - 65px);

      &:last-child {
        margin-left: 5px;
      }
    }
  }

  .select-check {
    nz-select {
      width: calc(50% - 65px);

      &:last-child {
        margin-left: 5px;
      }
    }

    label:last-child {
      width: calc(50% - 65px);
      padding-right: 0;
    }
  }

  .radio {
    height: 38px;
    line-height: 38px;
  }

  nz-range-picker {
    width: calc(100% - 120px);
  }
}

.date-btn-group {
  width: 200px;
  float: right;
  height: 32px;
  line-height: 32px;
}

:host /deep/ nz-picker {
  width: 100%;

  .date-picker {
    width: 100%;
  }
}

.zh-serchbox {
  padding: 24px 24px 48px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  position: relative;

  .close {
    position: absolute;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ccc;
    left: 0px;
    background: #f0f2f5;
    bottom: 1px;
    border-radius: 0 0 6px 6px;
    font-size: 16px;
  }
}
