
nav.ng2-smart-pagination-nav {
    display: flex;
    justify-content: center;
  }
  
  img.goodimg {
    width: 60px;
    height: 60px;
  }
  
  .table tbody+tbody {
    border-top: none;
  }
  
  select.form-control:not([size]):not([multiple]) {
    height: 35px;
    padding: 0;
  }
  
  /*搜索条件样式*/
  .zh-serchbox {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  
  .horizontal-scroll {
    min-height: 600px;
    padding-bottom: 40px;
    .operatingbox {
      margin-bottom: 15px;
      text-align: center;
    }
  }
  
  .zh-serchbox .zh-serchtable {
    width: 100%;
  }
  
  .zh-serchbox .zh-serchtable td {
    vertical-align: middle;
    border-top: none;
  }
  
  .zh-serchbox .zh-serchtable .zh-zdname {
    text-align: right;
  }
  
  .zh-serchbox .zh-serchtable .zh-textbox {
    text-align: left;
  }
  
  .zh-serchbox .zh-serchtable .zh-serch-table {
    margin-bottom: 0;
  }
  
  .zh-serchbox .zh-serchtable .zh-serch-table td {
    border-top: 0;
    height: 50px;
  }
  
  .zh-serchbox input[type="radio"] {
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .zh-serchbox .table .table {
    background: none;
  }
  
  .table tbody+tbody {
    border-top: none;
  }
  
  .zh-mulcoltable thead th {
    text-align: center;
  }
  
  .zh-mulcoltable thead tr:nth-child(2) th,
  .zh-mulcoltable thead tr:nth-child(3) th {
    background: rgba(63, 122, 188, 0.5);
    font-weight: bold;
  }
  
  .textleft {
    text-align: left;
  }
  
  .textright {
    text-align: right;
  }
  
  .textcenter {
    text-align: center;
  }
  
  .zh-listhead1 {
    padding: 5px 0;
  
  }
  