.search-box {
  position: relative;

  div {
    margin-bottom: 10px;
  }

  label {
    text-align: right;
    display: inline-block;
    width: 100px;
    padding-right: 15px;

    &+.ant-radio-wrapper {
      text-align: left;
    }
  }

  input {
    width: calc(100% - 120px)
  }

  nz-select {
    width: calc(100% - 120px)
  }


}

.save-btn {
  text-align: center
}
.ng2-smart-table-container table.ng2-smart-table {
  th,
  td {
    border: 1px solid #ccc !important;
    line-height: 35px;
    vertical-align: middle;
  }
  input {
    line-height: 1.5 !important;
  }
  tbody {
    tr:hover {
      background: rgba(0, 0, 0, 0.03);
    }
  }
  a.ng2-smart-sort-link {
    font-size: 14px !important;
    &.sort {
      &::after {
        border-bottom-color: #ccc !important;
      }
    }
  }
  .ng2-smart-actions {
    width: 70px;
    text-align: center;
    .actions {
      float: none;
      text-align: center;
    }
  }
  a.ng2-smart-action {
    font-size: 14px !important;
    padding: 0 5px;
    display: inline-block;
    &.ng2-smart-action-add-add {
      font-size: 25px !important;
    }
  }
}

nav.ng2-smart-pagination-nav {
  display: flex;
  justify-content: center;
}

img.goodimg {
  width: 60px;
  height: 60px;
}
.table tbody + tbody {
    border-top:none;
}
select.form-control:not([size]):not([multiple]) {height:35px;padding:0;}
/*搜索条件样式*/
// .zh-serchbox{}
.zh-serchbox .zh-serchtable{margin-bottom: 0px;border-top:1px solid #fff;margin-bottom:15px;}
.zh-serchbox .zh-serchtable td{vertical-align: middle;border-top:none;}
.zh-serchbox .zh-serchtable .zh-zdname{text-align: right;vertical-align: middle;}
.zh-serchbox .zh-serchtable .zh-textbox{text-align: left;vertical-align: middle;}
.zh-serchbox .zh-serchtable .zh-serch-table{margin-bottom: 0;}
.zh-serchbox .zh-serchtable .zh-serch-table td{border-top:0;height:50px;}
.zh-serchbox input[type="radio"]{vertical-align:middle;margin-right:5px;}
.zh-serchbox .table .table{background:none;}
.table tbody + tbody { border-top:none;}
table td{vertical-align: middle;}
.zh-dsrtable{border:1px solid rgba(225, 225, 225, 0.2);border-top:none;}
.zh-dsrtable span{text-align: center;}
.zh-dsrtable td,.zh-dsrtable th{text-align: center;overflow: hidden;vertical-align: middle;}
.zh-dsrtable th{background:rgba(63, 122, 188, 0.5);color:#fff;font-weight: bold;word-wrap: break-word!important;white-space:normal!important; word-break:break-all!important;}
.zh-scrolldiv{max-height: 420px;overflow-y: scroll;}
 @media screen and (min-height: 900px) {
    .zh-scrolldiv{max-height:670px;}
  }
  @media screen and (max-height: 800px)  {
.zh-scrolldiv{max-height:380px;}
  }

  .zh-listhead {
    border: 1px solid rgba(225, 225, 225, 0.3);
    padding: 5px 0;
    margin-bottom: 15px;
    text-align: center;
}

.btngroup {
    display: inline-block;
    margin: 0 15px;
}
.datebox{display:inline-block;width:98%;}
.billingtype{display:inline-block;vertical-align: middle;margin:0 10px;
input[type="radio"]{vertical-align: -2px!important;}
}
.gdtd{padding: 0!important;width:135px;vertical-align:middle;
span{display:inline-block;}
}
.gdspan{display:inline-block!important;width:65px;text-align: left;vertical-align: middle;
label{margin-bottom: 0!important;}
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-right:3px;
}

.label-success {
    background-color: #5cb85c;
}

.label-default {
    background-color: #777;
}
.label-warning {
    background-color: #f0ad4e;
}
.zh-nzmodalstyle{color:rgba(0, 0, 0, 0.65)!important;}
.especially{
  border:1px solid rgba(7, 2, 2, 0.116)
}

.table > tbody > tr > td {
  // line-height: 70px;
  margin-top:10px;
 
}
.table > tbody > tr > td  input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #ccc;
  /* placeholder字体大小  */      
  font-size: 12px;         
  /* placeholder位置  */
  text-align: left;
  
}
// .ng-touched {
//   border:1px solid #ccc; 
//   line-height:35px !important;
//   border-radius:2% !important;
// }
.alert {
  padding: 0px; 
  margin:0px; 
  // border: 1px solid transparent;
  // border-radius: 4px;
  // height:20px;
  // width:440px;
  // margin-left:170px;
  float: left!important;
  line-height: 20px;
}
.table_a td {
    color: black;
    
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
.table_a td { 
  color:white;
  border-bottom:1px solid white;
  a:hover{
    color:red;
  }
}
.pm_actbox td {
  padding:15px 0 !important;
  
}
.pm_goods {
  cursor: pointer;
  
  :focus {
    background-color: rgb(95, 163, 202);
  }
}
.zh-upload {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1
}
.zh-upload input[type="file"]{
position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.zh-cateheadbts{
  padding: 5px 10px;
  margin:0;
}
.zh-tip{color:#f00;padding:3px 10px;line-height:16px;margin:0;-webkit-margin-before: 0;
    -webkit-margin-after: 0;}

.zh-caterows{width:100%;}
.zh-caterows .zh-bordertd{border:none;border-bottom:1px solid rgba(255, 255, 255, 0.3);}
.zh-caterows .zh-level{width:100%;}
.zh-caterows .zh-level td{border:none;background:none;padding:0;}
.zh-caterows .table{background:none;}
.zh-caterows .table td{padding:0;}
.zh-caterows tr{cursor: pointer;}
.zh-categoriesbox .zh-icon1{margin-left:50px;}
.zh-toggleicon{margin:0  8px;display:inline-block;width:18px;height:18px;line-height:18px;padding:0!important;border:1px solid #fff;color:#fff;font-size:16px;text-align:center;vertical-align:middle;cursor: pointer;background:none;}
.zh-righttable{width:100%;}
.zh-righttable td,.zh-righttable th{border-bottom:1px solid rgba(255, 255, 255, 0.3)!important;}
.selected{background:rgba(0, 0, 0, 0.1);}
.bottomset{text-align: right;}
.editgoods{
  color:#333;
}
