.zh-toggleicon {
  margin: 0 8px;
  width: 15px;
  height: 15px;
  line-height: 12px;
  padding: 0 !important;
  border: 1px solid #666;
  color: #666;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: none;
  margin-top: 5px;
  float: left;
}
.modal-body li{
      border-left: 1px #bfbcbc dashed;
}
.modal-body li:last-child{
  border-left: 0px #999 dashed;
}
.modal-body li p{
  min-height: 25px;
  height: auto;
  margin-bottom: 3px;
  margin-left: -15px;
 background: #fff;
 overflow: hidden;
}
.modal-body li p i{
    float: left;
    height: 35px;
    width: 13px;
    border-left: 1px #bfbcbc dashed;
    border-bottom: 1px #bfbcbc dashed;
    margin-left: -17px;
    margin-top: -20px;
}
.modal-body li ul{
  margin-left: 15px;
}
label.custom-checkbox{
  float: left;
  height: 20px;
}
label.custom-checkbox > span:before{
    background: #fff;
    color: #666;
    border: 1px solid #999;
}
.menulist{
  border-left: none!important;
  margin-left: 40px;
}
.btnlist{
      overflow: hidden;
    margin-top: -5px;
    margin-bottom: 5px;
    margin-left: 7px;
    margin-left: 5px;
}
.btnlist label{
  margin-left: 15px;
}
label.custom-checkbox > span.btns{
        color: #00abff;
  }
label.custom-checkbox > span.btns:before{
    height: 14px;
    overflow: hidden;
    min-width: 14px;
    max-width: 14px;
}
.w-addmenu td  textarea{
  color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    font-size: 14px;
    float: left;
    width: 260px;
}
.w-serchbox{background-color: rgba(0, 0, 0, 0.1); margin-bottom: 20px;}
.w-serchbox table{border: none}
.w-serchbox table tr {overflow: visible}
.w-serchbox table tr td{ border-top: none; padding: 10px 0; display: inline-block; float: none}
.w-card td input[type=text]{color: #FFF;border: 1px solid rgba(255, 255, 255, 0.6);border-radius: 5px;background-color: rgba(255, 255, 255, 0.1);box-shadow: none;font-size: 14px;display: block;width: 100%;padding: 0.5rem 0.75rem; line-height: 1.25;  background-image: none;background-clip: padding-box;  }
