@import '../../../../styles.less';



.table tbody + tbody {
    border-top:none;
}
select.form-control:not([size]):not([multiple]) {height:35px;padding:0;}
/*搜索条件样式*/
.zh-serchbox{}
.zh-serchbox .zh-serchtable{margin-bottom: 0px;border-top:1px solid #fff;margin-bottom:15px;}
.zh-serchbox .zh-serchtable td{vertical-align: middle;border-top:none;}
.zh-serchbox .zh-serchtable .zh-zdname{text-align: right;}
.zh-serchbox .zh-serchtable .zh-textbox{text-align: left;}
.zh-serchbox .zh-serchtable .zh-serch-table{margin-bottom: 0;}
.zh-serchbox .zh-serchtable .zh-serch-table td{border-top:0;height:50px;}
.zh-serchbox input[type="radio"]{vertical-align:middle;margin-right:5px;}
.zh-serchbox .table .table{background:none;}
.table tbody + tbody { border-top:none;}
table td{vertical-align: middle!important;}
.zh-dsrtable{border:1px solid rgba(225, 225, 225, 0.2);border-top:none;}
.zh-dsrtable span{text-align: center;}
.zh-dsrtable td,.zh-dsrtable th{text-align: center;overflow: hidden;vertical-align: middle;}
.zh-dsrtable th{background:rgba(63, 122, 188, 0.5);color:#fff;font-weight: bold;word-wrap: break-word!important;white-space:normal!important; word-break:break-all!important;}
.zh-scrolldiv{max-height: 420px;overflow-y: scroll;}
.datebox{display:inline-block;width:380px;}
.billingtype{display:inline-block;vertical-align: middle;margin:0 10px;
input[type="radio"]{vertical-align: -2px!important;}
}
.gdtd{padding: 0!important;width:135px;vertical-align:middle;
span{display:inline-block;}
}
.gdspan{display:inline-block!important;width:65px;text-align: left;vertical-align: middle;
label{margin-bottom: 0!important;}
}
.horizontal-scroll{
    .tabcontenttit {
        background: rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        padding: 10px 0;

        li {
            display: inline-block;
            height: 22px;
            line-height: 22px;
            padding: 0 25px;
            border-right: 1px solid rgba(225, 225, 225, 0.3)
        }
    }
}
.zh-listhead {
    border: 1px solid rgba(225, 225, 225, 0.3);
    padding: 5px 0;
    // margin-bottom: 15px;
    text-align: center;
}