li {
  margin-bottom: 10px;

  label {
    width: 50px;
    display: inline-block;
  }

  div {
    display: inline-block;
    width: calc(100% - 50px);
  }

  input {
    width: calc(100% - 50px);
  }


}
