@import '../../../../styles.less';
.zh-listhead1 {
  border: 1px solid rgba(225, 225, 225, 0.3);
  padding: 5px 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .hzdiv {
    width: 70%;
    text-align: center;

    span {
      color: #f60;
      font-weight: bold;
      margin-right: 25px;
    }

  }

  .btspan {
    padding: 0 10px;
  }
}
