@import '../../../../styles.less';

.horizontal-scroll .table .table {
  background: none;
}

.zh-selectorder {
  display: none;
}

.zh-selected+.zh-selectorder {
  display: table-row;
}

/*搜索条件样式*/
.zh-serchbox {
  margin-bottom: 15px;
}

.zh-serchbox .zh-serchtable {
  margin-bottom: 0px;
  border-top: 1px solid #fff;
}

.zh-serchbox .zh-serchtable td {
  vertical-align: middle;
  border-top: none;
}

.zh-serchbox .zh-serchtable .zh-zdname {
  text-align: right;
}

.zh-serchbox .zh-serchtable .zh-textbox {
  text-align: left;
}

.zh-serchbox .zh-serchtable .zh-serch-table {
  margin-bottom: 0;
}

.zh-serchbox .zh-serchtable .zh-serch-table td {
  border-top: 0;
  height: 50px;
}

.zh-serchbox input[type="radio"] {
  vertical-align: middle;
  margin-right: 5px;
}

.zh-serchbox .table .table {
  background: none;
}

.table tbody+tbody {
  border-top: none;
}

.zh-qd .img2-1 {
  background-position: 0 -41px;
}

.zh-qd .img2-2 {
  background-position: -45px -41px;
}

.zh-qd .img2-3 {
  background-position: -90px -41px;
}

.zh-qd .img2-4 {
  background-position: -134px -41px;
}

.zh-qd .img3-1 {
  background-position: 0 -86px;
}

.zh-qd .img3-4 {
  background-position: -134px -86px;
}


/*翻页样式*/
.zh-pages {
  padding: 3px 20px;
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin-left: 180px;
  background: #3f7abc;
  border-top: 1px solid #f1f1f1;
}

.zh-pages .zh-select {
  width: 60px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0;
  text-align: center;
}

.zh-pages .zh-text {
  width: 60px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0;
  text-align: center;
}

.zh-pages .zh-totpage {
  margin-left: 20px;
  vertical-align: middle;
  line-height: 30px;
}

.zh-pages .zh-count {
  vertical-align: middle;
  line-height: 30px;
  float: right;
}

select.form-control:not([size]):not([multiple]) {
  height: 35px;
  padding: 0;
}

.zh-pages select.form-control:not([size]):not([multiple]) {
  height: 30px;
  padding: 0;
}

.zh-qdlogo {
  border-radius: 8px;
  width: 40px;
  height: 40px;
  margin: 3px;
}

.zh-mulcoltable thead th {
  text-align: center;
}

.zh-mulcoltable thead tr:nth-child(2) th {
  background: rgba(63, 122, 188, 0.5);
  font-weight: bold;
}

.textleft {
  text-align: left;
}

.textright {
  text-align: right;
}

.textcenter {
  text-align: center;
}

.zh_ordersbox {
  .searchul {
    position: relative;
    margin-bottom: 10px;
    padding: 15px 0;
    list-style: none;

    li {
      margin-bottom: 12px;
      vertical-align: middle;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .searchname {
        width: 100px;
        text-align: right;
        margin-right: 6px;
      }

      .searchtext {
        margin-right: 10px;
      }

      .storetext {
        width: 200px;
      }
    }

    :last-child {
      margin-bottom: 0;
    }
  }

  .zh-summary {
    margin: 10px 0;
    border: 1px solid rgba(225, 225, 225, 0.3);
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      span {
        font-size: 18px;
        color: rgb(220, 217, 123);
      }

      text-align: center;
      width:24%;
    }
  }
}

.zh-channeltabs {
  .ant-tabs-nav .ant-tabs-tab {
    color: #333;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: rgb(220, 217, 123) !important;
    font-weight: bold !important;
    font-size: 16px !important;
  }

  .ant-tabs-ink-bar {
    background-color: rgb(220, 217, 123) !important;
    ;
  }
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 0 !important;
}
