@import '../../../../styles.less';

.zh-onlinecategorytable {
  width: 100%;

  td {
    height: 35px;
  }
}

.zh-cateheadbts {
  padding: 5px 10px;
  margin: 0;
}

.zh-tip {
  color: #f00;
  padding: 3px 10px;
  line-height: 16px;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.zh-categoriesbox {
  padding-top: 5px;
  max-height: 450px;
  overflow-y: scroll;
}

.zh-categoriesbox .zh-caterows {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.zh-categoriesbox .zh-caterows .zh-bordertd {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 5px;
}

.zh-caterows .zh-level {
  width: 100%;
  margin-bottom: 5px;
}

.zh-caterows .zh-level td {
  border: none;
  background: none;
  padding: 0;
}

.zh-caterows .table {
  background: none;
}

.zh-caterows .table td {
  padding: 0;
}

.zh-categoriesbox .zh-icon1 {
  margin-left: 50px;
}

.zh-toggleicon {
  margin: 0 8px;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  padding: 0 !important;
  border: 1px solid #333;
  color: #333;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: none;
}

.zh-addtable {
  margin-top: 10px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1) !important;
}

.zh-addtable td {
  border: none !important;
  padding: 3px;
}

.zh-addtable td .form-control {
  width: 80% !important;
}
