.box {
  display: flex;

  div.left {
    position: relative;

    span {
      display: inline-flex;
      width: 120px;
    }
  }

  button {
    margin: 0 auto;
  }



  .right {
    width: calc(100% - 120px);
  }
}
