@import "../../../../styles.less";

.ng2-smart-table-container table.ng2-smart-table {

  th,
  td {
    border: 1px solid @border-light  !important;
    line-height: 35px;
    vertical-align: middle;
  }

  color: @default-text;

  input {
    line-height: 1.5 !important;
  }

  tbody {
    tr:hover {
      background: rgba(0, 0, 0, 0.03);
    }
  }

  a.ng2-smart-sort-link {
    font-size: 14px !important;
    color: @default-text;
    font-weight: @font-bolder;

    &.sort {
      font-weight: @font-bolder  !important;

      &::after {
        border-bottom-color: @default-text  !important;
      }
    }
  }

  .ng2-smart-actions {
    width: 70px;
    text-align: center;

    .actions {
      float: none;
      text-align: center;
    }
  }

  a.ng2-smart-action {
    font-size: 14px !important;
    color: @default-text;
    padding: 0 5px;
    display: inline-block;

    &.ng2-smart-action-add-add {
      font-size: 25px !important;
    }
  }
}

nav.ng2-smart-pagination-nav {
  display: flex;
  justify-content: center;
}

img.goodimg {
  width: 60px;
  height: 60px;
}


.zh-selectorder {
  display: none;
}

.zh-selected+.zh-selectorder {
  display: table-row;
}

.zh-table td {
  height: 50px;
  vertical-align: middle;
}

.in {
  display: block;
}

.modal {
  position: fixed;
  overflow: visible;
}

.modal .modal-dialog {
  position: absolute;
  left: 25%;
  top: 80px !important;
  z-index: 2;
  width: 1000px;
  color: #333;
}

.modal .zh-serch-table td {
  height: 50px;
  border-bottom: 1px solid #d9d9d9;
  vertical-align: middle;
}

.modal .zh-serch-table .form-control {
  border: 1px solid #d9d9d9;
  color: #333;
}

.modal-backdrop {
  opacity: 0.2;
  display: none;
}

.modal .zh-text,
.modal .zh-select {
  border: 1px solid #d9d9d9;
  color: #333;
}

.modal .zh-pages {
  padding: 0 15px;
}

.modal .table-bordered,
.modal .table-bordered>thead>tr>th,
.modal .table-bordered>tbody>tr>th,
.modal .table-bordered>tfoot>tr>th,
.modal .table-bordered>thead>tr>td,
.modal .table-bordered>tbody>tr>td,
.modal .table-bordered>tfoot>tr>td {
  border: 1px solid #d9d9d9;
  line-height: 25px;
}

.modal .modal-body {
  overflow-y: scroll;
}

@media screen and (min-height: 800px) {
  .modal .modal-body {
    max-height: 580px !important;
  }
}

@media screen and (max-height: 800px) {
  .modal .modal-body {
    max-height: 400px !important;
  }

  .modal .modal-dialog {
    top: 50px !important;
  }
}

/*搜索条件样式*/
.zh-serchbox {}

.zh-serchbox .zh-serchtable {
  margin-bottom: 0px;
  border-top: 1px solid #fff;
  margin-bottom: 15px;
}

.zh-serchbox .zh-serchtable td {
  vertical-align: middle;
  border-top: none;
}

.zh-serchbox .zh-serchtable .zh-zdname {
  text-align: right;
}

.zh-serchbox .zh-serchtable .zh-textbox {
  text-align: left;
}

.zh-serchbox .zh-serchtable .zh-serch-table {
  margin-bottom: 0;
}

.zh-serchbox .zh-serchtable .zh-serch-table td {
  border-top: 0;
  height: 50px;
}

.zh-serchbox input[type="radio"] {
  vertical-align: middle;
  margin-right: 5px;
}

.zh-serchbox .table .table {
  background: none;
}

.table tbody+tbody {
  border-top: none;
}

.zh-selectorder {
  display: none;
}

.zh-selected+.zh-selectorder {
  display: table-row;
}

.zh-imglist {
  display: inline-block;
  width: 104px;
  margin: 10px;
  position: relative;
  border: 2px solid #d1d1d1;
}

.zh-imglist img {
  width: 100px;
  height: 100px;
}

.zh-imglist a {
  text-decoration: none;
  cursor: pointer;
  display: none;
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  position: absolute;
  margin-top: -20px;
  opacity: 0.8;
}

.zh-imglist a:hover {
  text-decoration: underline;
}

.zh-imglist:hover {
  border: 2px solid #a4a4a4;
}

.zh-imglist:hover>a {
  display: block;
}

.zh-imgupload {
  position: relative;
  display: inline-block;
  width: 104px;
  height: 104px;
  border: 2px solid #d1d1d1;
  background-color: #f1f1f1;
  vertical-align: middle;
}

.zh-imgupload i {
  vertical-align: middle;
  position: absolute;
  top: 38%;
  left: 42%;
  color: #000;
  font-weight: bold;
}

/*
商品图片
 */
.commodity-img {
  cursor: pointer;
  transition: all 0.2s;
}

.commodity-img:hover {
  transform: scale(6.0);
}

.positionPage {
  margin: 0px;
  position: fixed !important;
  bottom: 1px !important
}

.zh-dsrtable {
  border: 1px solid rgba(225, 225, 225, 0.2);
  border-top: none;
}

.zh-dsrtable span {
  display: block;
  text-align: center;
}

.zh-dsrtable th,
.zh-dsrtable td {
  text-align: center;
}

.zh-dsrtable th {
  background: rgba(63, 122, 188, 0.5);
  color: #fff;
  font-weight: bold;
}
