.margin {
  margin: 5px 0px;
}

.body-left {
  padding-right: 7px;
}

.body-right {
  border-left: 1px solid #ccc;
  padding-left: 7px;
}

li {
  img {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
  }

  padding: 5px 0px;
  border-bottom: 1px solid #ccc;

}
