.zh-serchbox {
  padding: 24px 24px 48px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  position: relative;
  margin: 10px 0px;

  .close {
    position: absolute;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ccc;
    left: 0px;
    background: #f0f2f5;
    bottom: 1px;
    border-radius: 0 0 6px 6px;
    font-size: 16px;
  }
}

.show-div {
  div>span {
    color: #f60;
  }

  .list-span>span {
    color: #575c62;
  }
}
