@import '../../../../styles.less';

/*搜索条件样式*/
.zh-serchbox {}

.zh-serchbox .zh-serchtable {
  margin-bottom: 0px;
  border-top: 1px solid #fff;
  margin-bottom: 15px;
}

.zh-serchbox .zh-serchtable td {
  vertical-align: middle;
  border-top: none;
}

.zh-serchbox .zh-serchtable .zh-zdname {
  text-align: right;
}

.zh-serchbox .zh-serchtable .zh-textbox {
  text-align: left;
}

.zh-serchbox .zh-serchtable .zh-serch-table {
  margin-bottom: 0;
}

.zh-serchbox .zh-serchtable .zh-serch-table td {
  border-top: 0;
  height: 50px;
}

.zh-serchbox input[type="radio"] {
  vertical-align: middle;
  margin-right: 5px;
}

.zh-serchbox .table .table {
  background: none;
}

.table tbody+tbody {
  border-top: none;
}

.zh-dsrtable span {
  display: block;
  text-align: center;
}

.zh-dsrtable th {
  text-align: center;
}

table,
table td {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

.zh-tablehead {
  padding-right: 5px;
  overflow: hidden;
}

.zh-tablehead .zh-table {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  background: #e8e8e8;
  font-weight: bold;
  text-align: center;
}

.zh-tablehead .zh-table .zh-table1td {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  height: 35px;
  line-height: 35px;
}

.zh-headscroll {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.zh-headscroll .zh-headscrollcon {
  width: 100%;
}

.zh-headscroll .zh-headtable1 {
  width: 100%;
}

.zh-headscroll .zh-headtable1 .zh-httd1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.zh-headscroll .zh-headtable1 .zh-httd2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.zh-headscroll .zh-headtable1 .zh-httd2-1 {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.zh-headscroll .zh-headtable1 .zh-headtable2 {
  width: 100%;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-ht2td {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  vertical-align: top;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-ht2td:last-child {
  border-right: none;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-headtable3 {
  width: 100%;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-headtable3 .zh-ht3td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-headtable3 .zh-headtable4 {
  width: 100%;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-headtable3 .zh-headtable4 td {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 85px;
}

.zh-headscroll .zh-headtable1 .zh-headtable2 .zh-headtable3 .zh-headtable4 td:last-child {
  border-right: none;
}

.zh-tablecontent {
  position: relative;
  height: 450px;
  overflow: hidden;
}

.zh-tablecontent .zh-left {
  position: absolute;
  left: 0;
  width: 262px;
  top: 0;
}

.zh-tablecontent .zh-left .zh-lefttable {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
}

.zh-tablecontent .zh-left .zh-lefttable td {
  width: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  height: 35px;
  vertical-align: middle;
}

.zh-tablecontent .zh-container {
  margin-left: 261px;
  height: 100%;
}

.zh-tablecontent .zh-container .zh-columnbox {
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
}

.zh-columnbox .zh-contable1 {
  width: 100%;
  height: 100%;
}

.zh-columnbox .zh-contable1 .zh-ct2td {
  width: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  height: 35px;
}

.zh-columnbox .zh-contable1 .zh-ct2td:last-child {
  border-right: none;
}

.zh-columnbox .zh-contable1 .zh-contable3 {
  width: 100%;
  height: 100%;
}

.zh-columnbox .zh-contable1 .zh-contable3 td {
  height: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 85px;
  vertical-align: middle;
}

.zh-columnbox .zh-contable1 .zh-contable3 td:last-child {
  border-right: none;
}

.zh-columnbox::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

@media screen and (min-height: 900px) {
  .zh-tablecontent {
    height: 510px;
  }
}

@media screen and (max-height: 800px) {
  .zh-tablecontent {
    height: 320px;
  }
}

.zh-listhead {
  border: 1px solid rgba(225, 225, 225, 0.3);
  padding: 5px 0;
  margin-bottom: 15px;
  text-align: center;
}
