
.select_box {
  width: 100%;
}

.zh-zdname {
  text-align: right;
}

.p_table {
  tr td {
    padding: 5px 0;
  }

  tr th {
    padding: 5px 0;
  }
}

.table_main {
  tr td {
    padding: 5px 0;
  }

  tr th {
    padding: 5px 0;
  }
}

.table_border {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;

  tr td {
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    button {
        margin-right:2px;
    }
  }
  tr th {
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;

  }
}
.table_bgc {
    tr th {
        background-color: #cccccc78;
    }
}
.btn_box {
    display:flex; justify-content:center; width:100%;padding:5px 0;
    div {
        margin-right:3px;
    }
}
