@import '../../../../styles.less';

nav.ng2-smart-pagination-nav {
  display: flex;
  justify-content: center;
}

img.goodimg {
  width: 60px;
  height: 60px;
}

select.form-control:not([size]):not([multiple]) {
  height: 35px;
}

.zh-dropdown1 {
  display: none;
}

.zh-selected {
  display: block;
}

.zh-table td {
  height: 50px;
  vertical-align: middle;
}

/*搜索条件样式*/
.zh-serchbox {
  margin-bottom: 15px;
}

.zh-serchbox .zh-serchtable {
  margin-bottom: 0px;
  border-top: 1px solid #fff;
}

.zh-serchbox .zh-serchtable td {
  vertical-align: middle;
  border-top: none;
}

.zh-serchbox .zh-serchtable .zh-zdname {
  text-align: right;
}

.zh-serchbox .zh-serchtable .zh-textbox {
  text-align: left;
}

.zh-serchbox .zh-serchtable .zh-serch-table {
  margin-bottom: 0;
}

.zh-serchbox .zh-serchtable .zh-serch-table td {
  border-top: 0;
  height: 50px;
}

.zh-serchbox input[type="radio"] {
  vertical-align: middle;
  margin-right: 5px;
}

.zh-serchbox .table .table {
  background: none;
}

.table tbody+tbody {
  border-top: none;
}

.zh-selectorder {
  display: none;
}

.zh-selected+.zh-selectorder {
  display: table-row;
}

.zh-imglist {
  display: inline-block;
  width: 104px;
  margin: 10px;
  position: relative;
  border: 2px solid #d1d1d1;
}

.zh-imglist img {
  width: 100px;
  height: 100px;
}

.zh-imglist a {
  text-decoration: none;
  cursor: pointer;
  display: none;
  width: 100px;
  height: 100px;
  padding-top: 10px;
  background-color: #000;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.zh-imglist a:hover {
  text-decoration: underline;
}

.zh-imglist:hover {
  border: 2px solid #a4a4a4;
}

.zh-imglist:hover>a {
  display: block;
}

.zh-imgupload {
  margin-bottom: 5px;
  position: relative;
  display: inline-block;
  width: 104px;
  height: 104px;
  border: 2px solid #d1d1d1;
  background-color: #f1f1f1;
  vertical-align: middle;
}

.zh-imgupload i {
  vertical-align: middle;
  position: absolute;
  top: 38%;
  left: 42%;
  color: #000;
  font-weight: bold;
}

/*
商品图片
 */
.commodity-img {
  cursor: pointer;
  transition: all 0.2s;
}

.commodity-img:hover {
  transform: scale(6.0);
}

.positionPage {
  margin: 0px;
  position: fixed !important;
  bottom: 1px !important
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-right: 3px;
}

.label-success {
  background-color: #5cb85c;
}

.label-default {
  background-color: #777;
}

.label-warning {
  background-color: #f0ad4e;
}

.zh-default {
  background: #e5e5e5;
  color: #333;
}

.zh-text {
  margin: 3px;
}

.in {
  display: block;
}

.modal {
  position: fixed;
  overflow: visible;
}

.modal .modal-dialog {
  position: absolute;
  left: 25%;
  top: 80px !important;
  z-index: 2;
  width: 1000px;
  color: #333;
}

.modal .zh-serch-table td {
  height: 50px;
  border-bottom: 1px solid #d9d9d9;
  vertical-align: middle;
}

.modal .zh-serch-table .form-control {
  border: 1px solid #d9d9d9;
  color: #333;
}

.modal-backdrop {
  opacity: 0.2;
  display: none;
}

.modal .zh-text,
.modal .zh-select {
  border: 1px solid #d9d9d9;
  color: #333;
}

.modal .zh-pages {
  padding: 0 15px;
}

.modal .table-bordered,
.modal .table-bordered>thead>tr>th,
.modal .table-bordered>tbody>tr>th,
.modal .table-bordered>tfoot>tr>th,
.modal .table-bordered>thead>tr>td,
.modal .table-bordered>tbody>tr>td,
.modal .table-bordered>tfoot>tr>td {
  border: 1px solid #d9d9d9;
  line-height: 25px;
}

.modal .modal-body {
  overflow-y: scroll;
}

.modal .modal-body::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.row::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

@media screen and (min-height: 800px) {
  .modal .modal-body {
    max-height: 580px !important;
  }
}

@media screen and (max-height: 800px) {
  .modal .modal-body {
    max-height: 400px !important;
  }

  .modal .modal-dialog {
    top: 50px !important;
  }
}

#myModal1 .table {
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

#myModal1 .table th,
#myModal1 .table td {
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

#myModal1 .modal-body {
  padding: 10px;
}

.zh-searchcheck .custom-checkbox {
  margin-right: 30px;
}

.zh-zdname {
  text-align: right;
}

.zh-textbox {
  text-align: left;
}

.table>tbody>tr>td:first-child {
  text-align: right;
}

.zh-upload {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1
}

.zh-upload input[type="file"] {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.zh-dropdown {
  text-align: center;
}

.zh-dropdown li {
  display: block;
  line-height: 25px;
  color: #333;
  cursor: pointer;
}

.zh-dropdown li:hover {
  background: #f5f5f5;
}

.zh-dropdown li a {
  display: block;
  line-height: 25px;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #333;
}

.zh-tabertr {
  display: none;
  text-align: center;
}

.zh-tabertbody:hover {
  border-top: 2px solid #f60 !important;
  border-bottom: 2px solid #f60 !important;

  .zh-tabertr {
    display: table-row;
  }
}

.zh-czbox {
  position: relative;
}

.zh-czbox .zh-dropdown1 {
  position: absolute;
  top: 25px;
  left: -200px;
  background: #fff;
  border: #f1f1f1;
  width: 600px;
  padding: 10px;
}



.zh-listhead {
  border: 1px solid rgba(225, 225, 225, 0.3);
  padding: 5px 0;
  margin-bottom: 15px;
  text-align: center;
}

.zh-bglistbox {
  border-top: 1px solid rgba(225, 225, 225, 0.6);
  min-height: 110px;
}

.zh-bglistbox .zh-bglisthead {
  width: 100%;
  background: #fff;
  margin-bottom: 15px;
}

.zh-bglistbox .zh-bglisthead tr td {
  padding: 12px 0;
  font-weight: bold;
}

.zh-bglistbox .zh-bglisthead tr td:first-child {
  text-align: center;
}

.zh-bglistbox .zh-bglisthead tr td:nth-child(2) {
  padding-left: 20px;
}

.zh-bglistbox .zh-bglistcardbox {
  border: 1px solid #e8e8e8;
  margin-bottom: 15px;
  background: #fff;
}

.zh-bglistbox .zh-bglistcardbox:hover {
  border: 1px solid #fff;

  .zh-bgcardhead table tr td .zh-btns {
    display: inline-block;
  }
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead {
  border-bottom: 1px solid rgba(225, 225, 225, 0.3);
  background: #fbfbfb;

  .zh-btnlink {
    background: none;
    border: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table {
  width: 100%;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td {
  padding: 8px 0;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td:first-child {
  padding-left: 20px;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td .zh-xh {
  margin-right: 20px;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td .zh-red {
  color: #f60;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td:last-child {
  position: relative;
}

.zh-bglistbox .zh-bglistcardbox .zh-bgcardhead table tr td .zh-btns {
  display: none;
  position: absolute;
  width: 400px;
  text-align: right;
  right: 10px;
  top: 5px;
}

.zh-btns .zh-dropdown1 {
  position: absolute;
  top: 25px;
  right: 15px;
  text-align: left;
  background: #fff;
  border: #f1f1f1;
  width: 600px;
  padding: 10px;
}

.zh-bglistbox .zh-bgcardcontent table {
  width: 100%;
}

.zh-bglistbox .zh-bgcardcontent table td {
  padding: 5px 0;
}

.zh-bglistbox .zh-bgcardcontent table td:first-child {
  text-align: center;
}

.zh-bglistbox .zh-bgcardcontent table td:nth-child(2) {
  padding: 5px;
}

.zh-bglistbox .zh-bgcardcontent table td:nth-child(2) span:first-child {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.zh-bglistbox .zh-bgcardcontent table td .zh-spcontent {
  display: inline-block;
  vertical-align: middle;
}

.zh-bglistbox .zh-bgcardcontent table td .zh-spcontent .zh-mb5 {
  margin-bottom: 5px;
}

.zh-dwzh .zh-tip {
  position: absolute;
  width: 200px;
  display: none;
  right: -20px;
  top: 0px;
  padding: 5px;
  border: 1px solid #f1f1f1;
  line-height: 16px;
  color: #666;
  background: #fff;
}

.zh-dwzh .zh-tip1 {
  position: absolute;
  top: 30px;
  line-height: 16px;
  color: #666;
  background: #fff;
}

.zh-dwzh:hover {
  .zh-tip {
    display: block;
  }
}

.item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 3px;
}

.dot-top {
  font-size: 0;
  line-height: 0;
  border-width: 6px;
  border-color: #00FF00;
  border-top-width: 0;
  border-style: dashed;
  border-bottom-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}

.dot-bottom {
  font-size: 0;
  line-height: 0;
  border-width: 6px;
  border-color: #777;
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}

.zh-btn {
  padding: 0;
  color: #f00;
  text-decoration: underline;
}

.zh-bright {
  color: #00FF00;
}

.my-drop-zone {
  border: dotted 3px lightgray;
  padding: 10px;
  height: 150px;
  margin-bottom: 15px;
}

.nv-file-over {
  border: dotted 3px red;
  padding: 10px;
  height: 150px;
}

/* Default class applied to drop zones on over */
.another-file-over-class {
  border: dotted 3px green;
  padding: 10px;
  height: 150px;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}

.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-ban-circle:before {
  content: "\e090";
}

.glyphicon-ok:before {
  content: "\e013";
}

.glyphicon-remove:before {
  content: "\e014";
}

.zh-errormsg {
  padding-top: 5px;
  float: right;
  color: #f00;
  position: relative;
  text-decoration: underline;

  .zh-errlist {
    z-index: 1;
    display: none;
    right: 180px;
    text-align: left;
    position: absolute;
    background: #fff;
    width: 300px;
    color: #333;
  }

  &:hover {
    .zh-errlist {
      display: table;
    }
  }
}

.imgnametype {
  margin-top: 20px;
}

.modal-title {
  color: #333 !important;
}

.pm-imgupload {
  width: 104px;
  height: 104px;
  position: relative;
  border: 1px solid white;
  float: left;
  margin-right: 5px;
  margin-top: 5px;

  i {
    // display: inline-block;
    position: absolute;
    left: 45%;
    top: 42%;
  }

}

.pm_must {
  color: red;
}

.pm_form {
  // padding-top:10px;
  margin-top: 16px;
  margin-bottom: 16px;
  // margin-left:5px;
  padding-left: 23px;
}

/*-- 清除浮动 -- */
.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pm_dggform {
  padding-top: 10px;
  padding-bottom: 10px;

}

.pm_editinfo {
  color: rgb(57, 211, 237);
  cursor: pointer;

  :hover {
    color: #69c4f1;
  }

  /*清除浮动代码*/
  .clearfloat {
    clear: both
  }
}

.pm_shade {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  /*兼容IE8及以下版本浏览器*/
  // filter: alpha(opacity=30);
  // display:none;
}

.pm-content {
  position: absolute;
  z-index: 201;
  width: 1000px;
  max-height: 660px;
  top: 0;
  bottom: 0;
  left: 18;
  right: 0;
  // width:200px;
  // height:200px;
  margin: auto;
  background-color: #FFF;

}

.pm-body {
  position: relative;

  // padding: 15px;
  .table tbody tr td {
    color: blcak;
    border-bottom: 1px solid #d9d9d9;
    // padding: 0px 8px;
    line-height: 51px;

    input {
      border: 1px solid #d9d9d9;
      color: black;
    }

    textarea {
      border: 1px solid #d9d9d9;
      color: black;
    }
  }
}

.pm-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.row {
  margin-right: -5px;
  margin-left: -4px;
}

.pm_link {
  color: #00abff;
}

.goodstoggle {
  color: rgb(57, 211, 237);

}

.pm_order {
  // margin-right:5px;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 8px;

}

.pm_short {
  max-width: 155px;
  word-wrap: break-word;
  word-break: break-all;
  // overflow-Y: scroll;
}

.zh-modaltable {
  width: 100%;

  td {
    height: 35px;
    line-height: 35px;
  }
}
