.search {
  margin: 15px 0px;
}

.btn {
  float: right;
}

ul.sort {
  padding: 0px;

  li {
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }

  li:hover {
    cursor: move;
  }
}
.search-bar{
    margin-bottom: 10px;
}
.top {
  position: relative;

  .add-btn {
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
