@import '../../../../styles.less';

.zh-listhead {
  padding: 5px 0;

}

.uploadspan {
  display: inline-block;
}
.search-wrapper {
  padding: 24px 24px 10px 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 15px;

  button {
    margin-top: 4px;
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

}
.zh-listhead {
  .uploadspan, button {
    margin-right: 15px;
  }
}
