@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}
.mr10{margin-right:10px;}
.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}
.table tr:first-child .ion-heart,.table tr:first-child .ion-star,.table tr:first-child .ion-flag{color:#f00;}
.table tr:nth-child(2) .ion-heart,.table tr:nth-child(2) .ion-star,.table tr:nth-child(2) .ion-flag{color:#f60;}
.table tr:nth-child(3) .ion-heart,.table tr:nth-child(3) .ion-star,.table tr:nth-child(3) .ion-flag{color:#d3940a;}
.zh-qdlogo{border-radius:8px;width:40px;height:40px;margin:3px;}
table th,table td{word-wrap : break-word;white-space:normal; word-break:break-all;}
/*
商品图片
 */
.commodity-img{
    cursor: pointer;
    transition: all 0.2s;
}
.commodity-img:hover{
    transform: scale(6.0);
}

.positionPage
{
    margin: 0px ;
    position: fixed !important;
    bottom: 1px !important
}
.zh-wxlmd{
  padding:5px;max-height:400px;overflow:hidden;
  overflow-y:scroll;position:absolute;left:0px;
  top:35px;background:#fff;color:#000;
  border:1px solid #f1f1f1;z-index: 1000;min-width: 400px;
  p{padding:0;margin:0;border-bottom:1px solid #f1f1f1;line-height:25px;height:25px;}
}
.storecolor{color:#f60;font-weight:bold;}