.zh-listhead {
  border: 1px solid rgba(225, 225, 225, 0.3);
  padding: 5px 0;
  margin-bottom: 15px;
  text-align: center;
}

.zh-table td {
  height: 50px;
  vertical-align: middle;
}

.addmodal {
  width: 60%;
}
