@import '../../../../styles.less';

/*搜索条件样式*/
.zh-serchbox {}

.zh-serchbox .zh-serchtable {
  margin-bottom: 0px;
  border-top: 1px solid #fff;
  margin-bottom: 15px;
}

.zh-serchbox .zh-serchtable td {
  vertical-align: middle;
  border-top: none;
}

.zh-serchbox .zh-serchtable .zh-zdname {
  text-align: right;
}

.zh-serchbox .zh-serchtable .zh-textbox {
  text-align: left;
}

.zh-serchbox .zh-serchtable .zh-serch-table {
  margin-bottom: 0;
}

.zh-serchbox .zh-serchtable .zh-serch-table td {
  border-top: 0;
  height: 50px;
}

.zh-serchbox input[type="radio"] {
  vertical-align: middle;
  margin-right: 5px;
}

.zh-serchbox .table .table {
  background: none;
}

.table tbody+tbody {
  border-top: none;
}

.zh-mulcoltable thead th {
  text-align: center;
}

.zh-mulcoltable thead tr:nth-child(2) th,
.zh-mulcoltable thead tr:nth-child(3) th {
  background: rgba(63, 122, 188, 0.5);
  font-weight: bold;
}

.textleft {
  text-align: left;
}

.textright {
  text-align: right;
}

.textcenter {
  text-align: center;
}

.search-wrapper {
  padding: 24px 24px 10px 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 15px;

  button {
    margin-top: 4px;
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

}
