.info-top {
  padding: 7px 0;
  border-bottom: 1px solid #ccc;

  .info-span {
    display: inline-block;
    width: 100px;
  }

  a {
    display: inline-block;
  }

  .info-span-two {
    display: inline-block;
  }
}

.ng-modal {
    padding: 7px 0px;
   .span{
    width: 110px;
    display: inline-block;
   } 
  input {
    display: inline-block;
    width: calc(100% - 110px)
  }
}
