// @import '../../../../styles.less';
// .ng2-smart-table-container table.ng2-smart-table {
//   th,
  // td {
  //   border: 1px solid border-light !important;
  //   line-height: 35px;
  //   vertical-align: middle;
  // }
  // color: $default-text;
  // input {
  //   line-height: 1.5 !important;
  // }
  // tbody {
  //   tr:hover {
  //     background: rgba(0, 0, 0, 0.03);
  //   }
  // }
  // a.ng2-smart-sort-link {
  //   font-size: 14px !important;
  //   color: $default-text;
  //   font-weight: $font-bolder;
  //   &.sort {
  //     font-weight: $font-bolder !important;
  //     &::after {
  //       border-bottom-color: $default-text !important;
  //     }
  //   }
  // }
//   .ng2-smart-actions {
//     width: 70px;
//     text-align: center;
//     .actions {
//       float: none;
//       text-align: center;
//     }
//   }
//   a.ng2-smart-action {
//     font-size: 14px !important;
//     color: $default-text;
//     padding: 0 5px;
//     display: inline-block;
//     &.ng2-smart-action-add-add {
//       font-size: 25px !important;
//     }
//   }
// }

nav.ng2-smart-pagination-nav {
  display: flex;
  justify-content: center;
}

img.goodimg {
  width: 60px;
  height: 60px;
}
.table tbody + tbody {
    border-top:none;
}
select.form-control:not([size]):not([multiple]) {height:35px;padding:0;}
/*搜索条件样式*/
.zh-serchbox{color:#fff!important;}
.zh-serchbox .zh-serchtable{margin-bottom: 0px;border-top:1px solid #fff;}
.zh-serchbox .zh-serchtable td{vertical-align: middle;border-top:none;}
.zh-serchbox .zh-serchtable .zh-zdname{text-align: right;}
.zh-serchbox .zh-serchtable .zh-textbox{text-align: left;}
.zh-serchbox .zh-serchtable .zh-serch-table{margin-bottom: 0;}
.zh-serchbox .zh-serchtable .zh-serch-table td{border-top:0;height:50px;}
.zh-serchbox input[type="radio"]{vertical-align:middle;margin-right:5px;}
.zh-serchbox .table .table{background:none;}
.table tbody + tbody { border-top:none;}
table td{vertical-align: middle;}
.zh-dsrtable{border:1px solid rgba(225, 225, 225, 0.2);border-top:none;color:#fff!important;}
.zh-dsrtable span{text-align: center;}
.zh-dsrtable td,.zh-dsrtable th{text-align: center;overflow: hidden;vertical-align: middle!important;}
.zh-dsrtable th{background:rgba(63, 122, 188, 0.5);color:#fff;font-weight: bold;word-wrap: break-word!important;white-space:normal!important; word-break:break-all!important;}
.zh-scrolldiv{max-height: 420px;overflow-y: scroll;}
 @media screen and (min-height: 900px) {
    .zh-scrolldiv{max-height:670px;}
  }
  @media screen and (max-height: 800px)  {
.zh-scrolldiv{max-height:380px;}
  }

  .zh-listhead {
    border: 1px solid rgba(225, 225, 225, 0.3);
    border-bottom: none;
    margin-top:15px;
    padding: 5px;
}

.btngroup {
    display: inline-block;
    margin: 0 15px;
}
.datebox{display:inline-block;width:380px;}
.billingtype{display:inline-block;vertical-align: middle;margin:0 10px;
input[type="radio"]{vertical-align: -2px!important;}
}
.gdtd{padding: 0!important;width:135px;vertical-align:middle;
span{display:inline-block;}
}
.gdspan{display:inline-block!important;width:65px;text-align: left;vertical-align: middle;
label{margin-bottom: 0!important;}
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-right:3px;
}

.label-success {
    background-color: #5cb85c;
}

.label-default {
    background-color: #777;
}
.label-warning {
    background-color: #f0ad4e;
}
.zh-nzmodalstyle{color:rgba(0, 0, 0, 0.65)!important;}

.storestatus{
    li{
        width:20%;display:inline-block;
        text-align: center;font-size: 14px;
        .statusnum{display:block;font-size: 30px;text-align: center;line-height: 50px;}
    }
    width:100%;border-top:1px solid rgba(225, 225, 225, 0.3);padding:10px 0;

    
}
.zh-datetime{
    .ant-time-picker {
        width: 80px!important;
        background: transparent;
    }
    .ant-time-picker-input {
        color: rgba(225, 225, 225, 1);
        background-color: transparent;
    }
}
.ant-time-picker-icon:after {
    color: rgba(255, 255, 255, 0.43)!important;
}
// .modalContent{
//     color:#333;
// }
.statusform{padding-top:10px;
p{margin-bottom: 10px;}
}