@import '../../../../styles.less';
.dashboardtitle{
  vertical-align:middle;padding-left:15px;font-size:18px;color:#333;overflow:hidden;font-weight:400;text-align:left;
  .tittext{margin-left:10px;}
}
.selecttop{
  position: absolute;
  right:15px;top:12px;
  vertical-align: middle;
  nz-select{width:60px;}
}
