.label-success {
  background-color: #5cb85c;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-right: 3px;
}

.zh-listhead {
  border: 1px solid rgba(225, 225, 225, 0.3);
  padding: 5px 0;
  margin-bottom: 15px;
  text-align: center;
}

.goodsInfo {
  div {
    margin-bottom: 10px;
  }
}

.td-btns {
  position: relative;

  .zh-btns {
    display: none;
    position: absolute;
    width: 700px;
    left: 100px;
    text-align: center;
    padding-top: 2px;
    top: 0px;
  }
}


tr.tbody-tr.ant-table-row.ng-star-inserted:hover {
  .zh-btns {
    display: block;
  }
}

.model-content {
  width: 600px;

  .clear {
    clear: both;
  }

  .model-left {
    width: 400px;
    float: left;
  }

  .model-right {
    width: 200px;
    float: right;
  }

}

.model-content-channel {
  width: 800px;

  .clear {
    clear: both;
  }

  .model-left-1 {
    width: 300px;
    float: left;
  }

  .model-middle-2 {
    width: 300px;
    float: left;
  }

  .model-right-3 {
    width: 200px;
    float: right;
  }
}

.zh-setallcheck {
  display: inline;
  margin-bottom: 0;
  position: relative;
  cursor: pointer;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-right: 3px;
  background: #4dc4ff;

  &:hover .zh-selectlist {
    display: block;
    z-index: 11;
  }
}

.zh-selectlist {
  position: absolute;
  padding: 10px;

  z-index: 11;
  color: #171616;
  text-align: left;
  width: 130px;
  left: 0;
  top: 20px;
  border: 1px solid #f1f1f1;
  background: #fff;
  display: none;
}
.logs-list>span{                                       
  padding: 0px 15px 10px 0;
  display: inline-block;
  cursor: pointer;
}
